{
  "name": "loopback-angular2-boilerplate",
  "version": "0.0.2",
  "main": "server/server.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/phra/loopback-angular2-boilerplate"
  },
  "scripts": {
    "jspm-init": "jspm init",
    "jspm-install": "jspm install",
    "jspm-uninstall": "jspm uninstall",
    "jspm-update": "jspm update",
    "jspm-link": "jspm link",
    "update": "npm-check -u",
    "postinstall": "jspm install",
    "watch": "gulp watch",
    "clean": "gulp clean",
    "deploy": "gulp deploy",
    "serve": "npm run db-migrate-up && gulp",
    "preinstall": "npm prune && npm update",
    "test": "gulp test",
    "e2e": "gulp e2e",
    "update-webdriver": "node_modules/protractor/bin/webdriver-manager update",
    "lbng": "node_modules/loopback-sdk-angular-cli/bin/lb-ng server/server.js app/src/lib/lb-services.js",
    "lbng2": "node_modules/loopback-sdk-angular-cli/bin/lb-ng server/server.js app/src/lib/lb-services.ts -l angular2",
    "db-migrate-create": "node_modules/db-migrate/bin/db-migrate --config migrations/database.json --migrations-dir migrations/migrations --verbose create --sql-file",
    "db-migrate-up": "node_modules/db-migrate/bin/db-migrate --config migrations/database.json --migrations-dir migrations/migrations --verbose up -e `cat server/datasources.json | grep -A 2 postgres | grep database | cut -d'\"' -f 4`",
    "db-migrate-down": "node_modules/db-migrate/bin/db-migrate --config migrations/database.json --migrations-dir migrations/migrations --verbose down -e `cat server/datasources.json | grep -A 2 postgres | grep database | cut -d'\"' -f 4`"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "db-migrate": "^0.9.23",
    "db-migrate-pg": "~0.1.6",
    "errorhandler": "~1.4.2",
    "express-recaptcha": "^2.0.0",
    "hiredis": "~0.4.1",
    "loopback": "^2.27.0",
    "loopback-boot": "^2.17.0",
    "loopback-component-passport": "^2.0.0",
    "loopback-component-storage": "^1.5.1",
    "loopback-connector-postgresql": "~2.4.0",
    "loopback-connector-redis": "~0.0.3",
    "loopback-datasource-juggler": "^2.45.2",
    "morgan": "^1.7.0",
    "mustache": "^2.2.0",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "~1.0.0",
    "phantomjs": "^2.1.3",
    "redis": "^2.4.2",
    "redis-pubsub": "~0.3.1",
    "socket.io": "^1.4.5",
    "socket.io-emitter": "^1.0.0",
    "socket.io-redis": "^1.0.0"
  },
  "optionalDependencies": {
    "loopback-component-explorer": "^2.3.0"
  },
  "devDependencies": {
    "angular2": "^2.0.0-beta.9",
    "browser-sync": "^2.9.3",
    "browser-sync-spa": "^1.0.3",
    "cssnext": "^1.8.4",
    "del": "^2.0.2",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "glob": "^7.0.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-cached": "^1.1.0",
    "gulp-css-globbing": "^0.1.8",
    "gulp-debug": "^2.1.2",
    "gulp-develop-server": "^0.5.0",
    "gulp-flatten": "^0.2.0",
    "gulp-inject": "^3.0.0",
    "gulp-inline-ng2-template": "^1.1.2",
    "gulp-insert": "^0.5.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-protractor": "^2.1.0",
    "gulp-remove-code": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.3",
    "gulp-typescript": "^2.12.0",
    "gulp-util": "^3.0.7",
    "gulp-wait": "0.0.2",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.3",
    "jasmine-reporters": "^2.0.6",
    "jscs": "^2.1.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.0.0",
    "jspm": "^0.16.30",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^0.3.7",
    "karma-jspm": "^2.0.2",
    "karma-junit-reporter": "^0.3.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "loopback-sdk-angular-cli": "https://github.com/phra/loopback-sdk-angular-cli#37-angular2-support",
    "minijasminenode2": "^1.0.0",
    "npm-check": "^4.1.4",
    "phantomjs-prebuilt": "^2.1.4",
    "pretty-hrtime": "^1.0.2",
    "reflect-metadata": "^0.1.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "rxjs": "^5.0.0-beta.2",
    "tslint": "^3.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "zone.js": "^0.6.2"
  },
  "jspm": {
    "directories": {
      "packages": "target/development/jspm"
    },
    "configFile": "app/jspm-config/config.js",
    "dependencies": {
      "angular2": "npm:angular2@2.0.0-beta.8",
      "babel": "npm:babel@^5.8.23",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "clean-css": "npm:clean-css@^3.4.8",
      "css": "github:systemjs/plugin-css@^0.1.6",
      "es6-promise": "npm:es6-promise@^3.0.2",
      "es6-shim": "github:es-shims/es6-shim@^0.33.3",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "ng2-translate": "npm:ng2-translate@^1.3.0",
      "reflect-metadata": "npm:reflect-metadata@^0.1.2",
      "rxjs": "npm:rxjs@5.0.0-beta.2",
      "scss": "github:theefer/plugin-sass@master",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "zone.js": "npm:zone.js@0.5.10"
    },
    "devDependencies": {
      "-": "npm:babel-core@^5.8.24",
      "--runtime": "npm:babel-runtime@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0",
      "typescript": "npm:typescript@^1.8.5"
    }
  }
}
